server {
    listen 80;
    server_name catnetlogistics.com www.catnetlogistics.com;

    # SSL configuration (uncomment after obtaining certificates)
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/catnetlogistics.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/catnetlogistics.com/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;

    # Document root where your files are located
    root /var/www/html/dist;
    index index.html;

    # Compression settings
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    # IMPORTANT: Make sure the 404.html file is copied to the root directory
    location = /404.html {
        root /var/www/html/dist;
        internal;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
        try_files $uri =404;
    }

    # Special handling for tracking URLs
    location ^~ /tracking {
        alias /var/www/html/dist;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header X-Debug-Path $request_uri;
    }

    # Handle SPA routing - this is the critical part
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header X-Debug-Path $request_uri;
    }

    # Error pages - redirect 404 to index.html to let React router handle it
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;

    # Support for API paths if needed
    location /api/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    # Slack endpoint
    location /slack/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    # Server error pages
    location = /50x.html {
        root /var/www/html/dist;
    }
    
    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
} 