<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting... | Catalyst Network Logistics</title>
  <script>
    // Preserve the original URL including path and query
    var path = window.location.pathname;
    var query = window.location.search;
    var hash = window.location.hash;
    
    // If this is a tracking page with an ID, handle it specifically
    if (path.indexOf('/tracking') === 0 && query.indexOf('id=') > -1) {
      window.location.href = '/?redirect=true' + query;
    }
    // Otherwise, handle general case
    else {
      // Encode the path to preserve it in the query string
      var encodedPath = encodeURIComponent(path + query + hash);
      window.location.href = '/?redirect=true&path=' + encodedPath;
    }
  </script>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f9fafb;
      color: #374151;
    }
    .container {
      text-align: center;
      max-width: 500px;
      padding: 2rem;
    }
    h1 {
      color: #0766DA;
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Redirecting you...</h1>
    <p>If you are not automatically redirected, <a href="/">click here</a> to go to the homepage.</p>
  </div>
</body>
</html> 